{
  "name": "Jen1 — Cinematic Discovery",
  "short_name": "Jen1",
  "description": "Discover and stream movies and series.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#E50914",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jen1-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
